# aegisql

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/aegisql/access/: AccessPattern.java  AccessPatternsGenerator.java  ColumnAccess.java  ColumnQueryType.java  Granted.java  GrantedAccess.java  TableAccesorID.java  TableAccess.java  TableQueryType.java
src/main/java/com/aegisql/authentication/: AuthenticationProvider.java  ChainAuthenticationProvider.java  DatabaseAuthenticationProvider.java  Group.java  UserAuthentication.java  UserAuthenticationChain.java  UserAuthenticationDB.java  UserAuthenticationXML.java  XMLAuthenticationProvider.java
src/main/java/com/aegisql/authorization/: AuthorizationException.java  Authorizer.java  PreparedAuthorizer.java  SqlAuthorizer.java
src/main/java/com/aegisql/conf/: Configurator.java
src/main/java/com/aegisql/dao/: Connectable.java
src/main/java/com/aegisql/dao/jdbc_utils/: TableAccessProtection.java  TableAccessProtectionAIS.java  TableRegistration.java  Utils.java
src/main/java/com/aegisql/dao/sql_information_schema/: Columns.java  Schemas.java  Tables.java
src/main/java/com/aegisql/jdbc42/: SubmittedStatement.java
src/main/java/com/aegisql/jdbc42/impl/: AegisConnection.java  AegisDriver.java  AegisSimpleDataSource.java
src/main/java/com/aegisql/jdbc42/impl/proxy/: StatementProxy.java  (+2 more)
src/main/java/com/aegisql/profile/: Profile.java  ProfileEntry.java
src/main/java/com/aegisql/sql/: QueryAnalizer.java  QueryEditor.java  SelectItemsFactory.java
src/main/java/com/aegisql/utils/: ConnectionUtils.java
src/sql/: get_user_groups.sql
src/test/java/: aegis.xml
src/test/java/com/aegisql/: AUTHENTICATION_USER_GROUP_MAP.sql  AppTest.java  MySqlClientTest.java  PgSQLClientTest.java  TableCreatorTest.java
src/test/java/com/aegisql/authentication/: DatabaseAuthenticationProviderTest.java  XmlAuthenticationProviderTest.java
src/test/java/com/aegisql/authorization/: AccessorGeneratorTest.java  AuthorizerTest.java  SqlAuthorizerWithSubmitterTest.java  SqlAuthoryzerTest.java  tests.yml
src/test/java/com/aegisql/conf/: ConfiguratorTest.java
src/test/java/com/aegisql/jdbc/implDemo/: AUTHENTICATION_GROUPS.sql  AUTHENTICATION_USERS.sql  DataSourceTest.java  SubmittedStatementTest.java  TEST_DEMO_ACCOUNT.sql
src/test/java/com/aegisql/sql/: DeleteColumnNamesFinderTest.java  InsertColumnNamesFinderTest.java  SelectColumnNamesFinderTest.java  SelectItemsFactoryTest.java  SqlEditorTestTest.java  UpdateColumnNamesFinderTest.java
src/test/java/com/aegisql/sqltest/mysql/: AllMySqlTests.java
src/test/java/com/aegisql/testing_tools/: AccessPatterns.java  AccessSchema.java  AegisDataSourceFactory.java  ClassUtils.java  DatabaseClient.java  MySQLAuthenticationAssistant.java  MySQLLocalClient.java  ParserUtils.java  PgSQLLocalClient.java  TableCreator.java  YamlAuthorizationTestProvider.java
src/test/java/com/aegisql/utils/: ConnectionUtilsTest.java  YamlTest.java
(+12 files in other folders)
